<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:id="@+id/fl_img"
    >
  <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/margin_50_dp"
        android:layout_height="@dimen/margin_50_dp"
        android:layout_marginStart="@dimen/margin_10_dp"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:layout_marginBottom="@dimen/margin_10_dp"
    />

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      />

  </FrameLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15_dp"
        android:layout_marginTop="@dimen/margin_10_dp"
        tools:text="TextView"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/btn_fab"
        android:layout_toEndOf="@+id/fl_img" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:layout_toStartOf="@+id/btn_fab"
    android:layout_toEndOf="@+id/fl_img"
    android:layout_gravity="end"
    android:layout_marginStart="@dimen/margin_15_dp"
    android:weightSum="2"
    >

    <TextView
      android:id="@+id/author"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_10_dp"
      tools:text="TextView"
      android:layout_weight="1.5"
      android:textSize="15sp"
      />


    <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_10_dp"
      tools:text="TextView"
      android:layout_weight="1"
      android:textSize="13sp"
      app:drawableStartCompat="@drawable/ic_baseline_calendar_today_10" />
  </LinearLayout>


    <ImageButton
        android:id="@+id/btn_fab"
        android:layout_width="30dp"
        android:layout_height="@dimen/margin_50_dp"
        android:src="@drawable/ic_arrow_forward_24"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
</layout>
